<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Drum Kit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo">
  </head>
  <body>

   <h1 id="title"> Drum 🥁 Kit</h1>
   <div class="set">
     <button class="w drum">w</button>
     <button class="a drum">a</button>
     <button class="s drum">s</button>
     <button class="d drum">d</button>
     <button class="j drum">j</button>
     <button class="k drum">k</button>
     <button class="l drum">l</button>
     </div>

     <footer>
       Made with ❤️ in India.
     </footer>
<script src="index.js" type="text/javascript">

</script>
  </body>
</html>
