body {
  text-align: center;
  background-color: #1b2a49;
}

h1 {
  font-size: 5rem;
  color: #c9d1d3;
  font-family: "Arvo", cursive;
  text-shadow: 3px 0 #c40b13;
  padding-bottom: 2px;
}

footer {
  color: #c9d1d3;
  font-family: sans-serif;
  padding-top: 10px;
}

.w{
background-image: url("images/tom1.png");
}
.a{
background-image: url("images/tom2.png");
}
.s{
background-image: url("images/tom3.png");
}
.d{
background-image: url("images/tom4.png");
}
.j{
background-image: url("images/snare.png");
}
.k{
background-image: url("images/crash.png");
}
.l{
background-image: url("images/kick.png");
}
.set{
  margin: 10% auto;
}


.pressed {
  box-shadow: 0 3px 4px 0 #c9d1d3;
  opacity: 0.5;
}

.drum {
  outline: none;
  border: 10px solid #00909e;
  font-size: 5rem;
  font-family: 'Arvo', cursive;
  line-height: 2;
  font-weight: 900;
  color: #c40b13;
  text-shadow: 3px 0 #c9d1d3;
  border-radius: 15px;
  display: inline-block;
  width:150px;
  height: 150px;
  text-align: center;
  margin: 10px;
  background-color: white;

}
